STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
VENDOR_CORS=http://localhost:5173
AUTH_CORS=http://localhost:9000,http://localhost:5173,http://localhost:3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://[user]:[password]@[address]:[port]/$DB_NAME
DB_NAME= 

STRIPE_SECRET_API_KEY=supersecret
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret

RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev

ALGOLIA_APP_ID=XXX
ALGOLIA_API_KEY=supersecret

VITE_TALK_JS_APP_ID=xxx
VITE_TALK_JS_SECRET_API_KEY=xxx

# Used in notifications 
VENDOR_PANEL_URL=http://localhost:5173
STOREFRONT_URL=http://localhost:7001
BACKEND_URL=http://localhost:9000

USE_REMITATION_PAYMENT_GATEWAY=false
REMITATION_HTTP_PROXY=
# Remitation plugin has no sandbox query param; use test Remitation/Stripe credentials for test payment links
LOG_PAYMENT_PROVIDERS=false
LOG_PAYMENT_REGION=false
SKIP_PAYMENT_PROVIDER_GATEWAY_FILTER=false
# Medusa region primary id (reg_...) or exact region name as in Admin (e.g. NonIran)
STORE_LOCKED_REGION_ID=
# ISO-2 list: shipping allowed even if not in region countries (e.g. checkout NonIran + deliver to IR)
STORE_EXTRA_SHIPPING_COUNTRY_CODES=ir
LOG_CROSS_REGION_CART=false